<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <style>

            *{
                font-family: Sofia Pro;
                font-weight: 300;
                margin: 0;
                padding: 0;
            }

            li{
                color: darkslategrey;
            }

            #main-banner img{
                width: 100%;
            }

            body{
                background-color: azure;
            }

            .wrapper{
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2%;
            }

            header{
                background-color:rgb(210, 247, 252);
                padding: 10px 0;
            }

            .logo{
                margin: 0;
                background:url("logo.png");
                background-size: 200px 200px ;
                float: left;
                width: 150px;
                height: 60px;
            }

            header nav{
                float: right;
            }

            header::after{
                content: "";
                clear: both;
                display: block;
            }

            header nav li{
                list-style-type:none;
                float:left;
                margin-left: 20;
                margin-top: 20px;
            }

            header nav li a{
                margin:20px;
                text-decoration: none;
                font-size: 20px;
                font-family: sans-serif;
            
            }

           


           #main-banner{
               width: 100%;
               max-height: 750px;
               overflow: hidden;
           }

           #slider{
               overflow: hidden;
           }

           #slides{
               position: relative;
               width: 500%;
               margin: 0;
               left: 0;
               text-align: left;
               animation: 13s slidee infinite;
           }

           #slides img{
               width: 20%;
               float: left;
           }

           @keyframes slidee{
               0%{left: 0%;}
               28%{left: 0%;}
               33%{left:-100%}
               61%{left: -100%;}
               66%{left: -200%;}
               94%{left: -200%;}
               100%{left: 0%;}

           }
        </style>
    </head>
    <body>


        <header>
            <div class="wrapper">

                <div class="logo"></div>
                <nav>
                    <div class="menu"></div>
                    <ul>
                        <li><a href="#" style="color:slateblue;">Home</a></li>
                        <li><a href="#"style="color: slateblue;">Abouts us</a></li>
                        <li><a href="#"style="color: slateblue;">Contact us</a></li>
                        <li><a href="#"style="color:slateblue ;">Products</a></li>

                    </ul>
                </nav>
            </div>
        </header>


       <div id="main-banner">
           <div id="slider">
               <div id="slides">
                   
                   <img src="firstbanner1.jpeg" style="height: 750px;">
                   <img src="secondbanner1.jpeg" style="height: 750px;">
                   <img src="thirdbanner1.jpeg" style="height: 750px;">
               </div>
           </div>
       </div>

       <div id="main website">
           
       </div>
    </body>
</html>